<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Bitcoin.svg/1200px-Bitcoin.svg.png" type="image/png">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SatoshiBot</title>
    <meta name="description" content="SatoshiBot is a chatbot that helps you learn about Bitcoin, its history, and its revolutionary potential. Ask Satoshi Nakamoto any question related to Bitcoin and get concise answers.">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=YOUR_MEASUREMENT_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-EWDFD0LNYX');
    </script>
    <style>
      .rounded-header {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
      }

      .rounded-footer {
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
      }

      ::-webkit-scrollbar {
        width: 0.25rem;
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      ::-webkit-scrollbar-thumb {
        background: #888;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      @media (max-width: 640px) {
        h1 {
          font-size: 2.5rem;
        }
      }
    </style>
  </head>
  <body class="bg-gray-800 text-white flex flex-col min-h-screen">
    <header class="rounded-header">
      <nav class="bg-gray-900">
        <div class="container mx-auto p-4 flex justify-center items-center">
          <h1 class="text-white text-2xl font-bold">SatoshiBot</h1>
        </div>
      </nav>
    </header>
    <div class="container mx-auto px-4 py-10 flex-grow flex flex-col">
      <p class="text-center text-white mb-6">Looking to learn about Bitcoin? Ask Satoshi!</p>

      <form id="form" class="flex justify-center">
        <div class="w-full max-w-sm">
          <input
            type="text"
            id="skill"
            name="skills"
            placeholder="Ask me anything..."
            class="w-full px-4 py-2 bg-gray-700 text-white rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500"
            />
            <button
  id="generate-btn"
  class="w-full mt-4 py-2 bg-gradient-to-r from-yellow-400 to-yellow-600 text-black font-bold rounded-md transition-all duration-150 hover:from-yellow-500 hover:to-yellow-700 focus:outline-none focus:ring-2 focus:ring-yellow-600"
>
  GO!
</button>

                     </div>
                     </form>
                     <div class="chat-container-wrapper mt-8 bg-gray-900 text-white rounded-md p-6 flex-grow overflow-y-auto">
                     <div id="chat-container"></div>
                     </div>
                     </div>
                     </div>
                     <footer class="bg-gray-900 border-t-2 border-gray-800 py-4 mt-4">
                     <div class="container mx-auto text-center">
                     <p class="text-white">Powered by GPT-3.5-turbo</p>
                     </div>
                     </footer>
                     <script src="script.js" type="module"></script>
                     
                       </body>
                     </html>
